show databases;
=================================
CREATE DATABASE fastnu;
=================================
show databases;
=================================
USE fastnu;
=================================
Create Table ComputerScience (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> teacher VARCHAR(20),
    -> skills VARCHAR(50),
    -> confirmed CHAR(1),
    -> signup_date DATE);
=================================
select * from ComputerScience;
=================================
Insert Into ComputerScience VALUES (NULL, 'Dr. Zulfiqar', 'Database', 'Y', '2015-01-15');

Insert Into ComputerScience VALUES (NULL, 'Dr. Abdul Aziz', 'Programming', 'Y', '2016-01-15');

=================================
select * from ComputerScience;
==================================

Insert Into ComputerScience VALUES (NULL, 'Dr. Athar', '
OS', 'N', '2017-01-15');

===========================





Update ComputerScience SET confirmed='Y' where ID = 3;

Update ComputerScience SET confirmed='Y' where teacher = 'Dr. Athar';


Update ComputerScience SET confirmed='Y' where teacher like '%Athar%';

=============================================

ALTER Table ComputerScience ADD email VARCHAR(45) AFTER teacher;
=============================================




















