show databases;
=================================
CREATE DATABASE K190300;
=================================
show databases;
=================================
USE K190300;
=================================
CREATE TABLE address (id INT(4) NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(30), phone VARCHAR(30), email VARCHAR(30));
INSERT INTO address (name, phone, email) VALUES ( "Kamla", "430-555-2252", "kamla@nu.edu.pk"), ( "Dawood", "658-555-5985", "dawood@nu.edu.pk" )
=================================