<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <link rel="stylesheet" href="Task02.css">
</head>
<body>
    <div class="container">
        <div class="form">    
            <form action="Task02_LocalDataBase.php" method="POST">
                <h2>MYSQL Client</h2>
                <p><input type="text" name="Query" id = 'Query' placeholder="Enter Your Query"></p>
                <p><button type="submit"> Submit </button></p>
            </form>
        </div>
    </div>
</body>
</html>