@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial;
}

body{
    background-color: #F8F9FA;
}

div.Wrapper
{
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    padding: 30px;
}
div.Wrapper div.myform{
  width: 1300px;
}

div.Wrapper div.myform h2 {
    margin-left:470px;
    color: #373730;
    margin-bottom: 10px;
    height: 50px;
    font-size: 35px;
}
div.Wrapper div.myform p {
    margin-left:350px;
    color: grey;
    margin-bottom: 10px;
}

div.Wrapper div.myform input{
    margin-left: 20px;
    border-radius:3px;
    width: 530px;
    height: 45px;
    margin-left: 344px;
    margin-top: 20px;
    padding: 20px 0;
    padding-left: 10px;
}
div.Wrapper div.myform button {
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #2397C9;
    font-size: 15px;
    padding:5px 40px;
    font-weight: bold;
    margin-left: 344px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-decoration: none;  
    width: 530px;
    height: 35px;
}

div.Wrapper div.image img{
    width: 200px;
} 
div.header .logo{
    margin-left:10px;
}
div.header .label{
    margin-left: 1000px;
    margin-bottom: 5px;
}
div.header{
    background-color: white;
    border-bottom: 1px solid grey;
}