@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
*{
    padding:0;
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial;
}
body{
    background-color: #FAF9F5;
}

div.tablecontainer
{

    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    padding: 30px;
}
div.header .logo{
    margin-left:10px;
}
div.header .label{
    margin-left: 1000px;
    margin-bottom: 5px;
}
div.header{
    background-color: white;
    border-bottom: 1px solid grey;
}
.btn{
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #2397C9;
    font-size: 15px;
    padding:5px 40px;
    font-weight: bold;
    /* margin-left: 344px;
    margin-top: 30px;
    margin-bottom: 10px; */
    text-decoration: none;  
    width: 335px;
    height: 35px;
    margin-left: 350px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 40px;
}
.check{
    margin-left: 350px;
    margin-top: 10px;
    font-weight: bold;
    color: #535455;
}
.btn_facebook{

    background-color:#344E87;
    color: #fff;
    width: 320px;
    height: 45px;  
    text-align: center;
    display: inline-block;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    margin-left: 40px;
}
.btn_google{
    background-color: #F2F2F2;
    color: #5C5C5C;
    width: 320px;
    height: 45px;
    margin-right: 330px;
    margin-left: 40px;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom:30px;
    font-weight: bold;
    border: none;
    font-size: 15px;
    border-radius: 3px;
}
/* .facebook_logo{
} */
.ClickLabel
{
    color: #27A9E1;
    margin-top: 80px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.field{
    margin-left: 20px;
    border-radius: 5px;
    width: 330px;
    border: 2px solid #C1C2C3;
    height: 40px;
    padding-left: 10px;
    margin-left: 350px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.label_l
{
    color:#535455;
    font-weight: bold;
    margin-left: 350px;
}
.label_2
{
    margin-left: 350px;
}
.recap{
    margin-left: 350px;
}
.Heading{
    font-size:30px;
}
.row_1{
    margin-left: 900px;
    padding-top: 100px;
    padding-bottom: 20px;
}

.footer{
    padding-top: 20px;
}