body{
    background-color: #f8f9fb;
}
.label{
    margin-left: 1100px;
    margin-top: -50px;
}
.header
{
    background-color: white;
}
.container
{
    margin-top: 10px;
    background-color: #f8f9fb;
    height:200px;
}
.container h1
{
    padding-left: 450px;
    padding-top: 20px;
}
.footer
{
    background-color: #232f3b;
    height:600px;
}
.searchtextfield
{
    width:380px;
    height:50px;
    border-color:lightgray;
    padding-left: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left:470px;
}
.searchimage
{
    margin-top: -50px;
    margin-left: 870px;
    margin-bottom: 200px;
    border-color:#f8f9fb; ;
 
}
.TableTop
{
    color:white;
    font-size: 20px;
    width:1350px;
    height:50px;
    font-family: 'Roboto',sans-serif;
    border:2cm;
}
.TableBottom
{
    margin-top: 20px;
    color:white;
    font-size: 15px;
    font-family: 'Roboto',sans-serif;
} 

.footer .TableTop .image2
{
    padding-top: 30px;
}
.row1{
    font-weight: bold;
}
.Contact_Us{
    margin-left: 600px;
}

.Sign_upbtn{
    background-color: #2AA878;
    color: white;
    border: none;
    border-radius: 4px;
    height: 35px;
    width: 80px;
    font-weight: bold;
    margin-bottom: 40px;
}
.Advice{
    margin-left: 30px;
}