<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/ForgetPassword.css">
    <title>Forget Your Password</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="PNG/homestartLogo.png" alt="">
        <img class="label" src="PNG/LabelLogo.png" alt="">   
    </div>
    <div class="Wrapper">
        <div class="myform">
            <form action="#">
                <h2>Set Your Password</h2>
                <p>Enter your email address. We will send you a link to set a new password.</p>
                <input placeholder="Email"><br>
                <button type="submit">Reset Password</button>
            </form>
        </div>

    </div>

</body>
</html>