<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Login.css">
    <title>Login Up</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="PNG/homestartLogo.png" alt="">
        <img class="label" src="PNG/LabelLogo.png" alt="">   
    </div>
    <div class="tablecontainer">
        <br><br><br>
        <table width="1350px">

            <tr  >
                <td class="row_1" colspan="2"> <center><label class="Heading" >Log In</label></center></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid #DEDFE0">
                    <img class="label_2" src="PNG/test.png" alt=""><br><br><br>
                    <label class="label_l">Email</label><br>
                    <input class="field" type="text" name="" placeholder="name@address.domain"><br>
                    <label class="label_l">Password</label><br>
                    <input class="field" type="password" name="" placeholder="Your Password"><br>
                    <img class = "recap" src="PNG/Recapt.png" alt="">
                    <div class="check">
                    <input type="checkbox" id="check">
                    <label for="check">Keep Me Logged In</label><br>
                    </div>
                    <button class="btn"> Login In</button>
                </td>
                <td>
                    <button class="btn_facebook"> <img class="facebook_logo" src="PNG/facebookLogo.png" alt=""> LOG IN USING FACEBOOK </button><br>
                    <button class="btn_google"> <img class="google_logo" src="PNG/googleLogo.png" alt=""> LOG IN USING GOOGLE </button>
                </td>
            </tr>
            <tr>
                <td class="footer" colspan="2">
                    <center> 
                    <label class="ClickLabel"> Forgot Password?</a></label><br>
                    <label>Don't have an account yet?</label>
                    <label class="ClickLabel">Sign Up</label>
                    </center>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>