<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="CSS/review.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="PNG/homestartLogo.png" alt="">
        <img class="label" src="PNG/LabelLogo.png" alt="">   
    </div>
    <div class="container">
        <h1><b>Search For A Company To Review</b></h1>
        <input type="text" class="searchtextfield" placeholder="Company Name">
        <div class="searchimage">
            <button class="searchbutton" ><img src="PNG/Search.png" alt="error"></button>
        </div>
    </div>
    <div class="footer">
        <table class="TableTop">
            <tr>
                <td colspan="2" style="border-bottom:  1px solid #DEDFE0">
                    <img class="Advice" src="PNG/mail.png" alt="error" width="40px" height="40px" class="image1">
                    <label class="Advice">Get excluside tips and advice</label>
                    <button class="Sign_upbtn">Sign Up</button>
                    <label class="Contact_Us">Need Help? Contact Us.</labe>
                </td>
            </tr>
        </table>
        <table class="TableBottom" width="1350px" style="margin-left: 70px; border-spacing: 5px;" >
            <tr >
                <td class = "row1">Homeowners</td>
                <td class = "row1">Home Proffessionals</td>
                <td class = "row1">Home stars</td>
                <td><img src="PNG/Loos.png" alt="error"></td>
            </tr>
            <tr>
                <td>Browse Categories</td>
                <td>Join HomeStars</td>
                <td>About</td>
                <td><img src="PNG/Like.png" alt="error" width="80px" height="20px"></td>
            </tr>
            <tr>
                <td>Browse Tasks</td>
                <td>Brand builder</td>
                <td >Our Team</td>
              
            </tr>
            <tr>
                <td>Write A review</td>
                <td>Home Proffessional FAQ</td>
                <td >Press and Announcements</td>
          
            </tr>
            <tr>
                <td>Blog</td>
                <td>Building Trust</td>
                <td>Careers at HomeStars</td>
            </tr>
            <tr>
                <td>Star Reviewers</td>
                <td>Mobile App</td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td>Homeowner FAQ</td>
                <td>Home Proffessional Terms</td>
                <td>Terms of use</td>
            </tr>
            <tr>
                <td>Review Guidelines</td>
                <td>Pro Centre</td>
                <td>Cities</td>
            </tr>
            <tr>
                <td>Homeowner Trust<td>
                <td>Privacy</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Cost Guides</td>
            </tr>
            <tr>
                <td>Reno Report</td>
                <td></td>
                <td></td>
                <td ><img src="PNG/HomeAdvisor.png" alt="error" width="200px"></td>
            </tr>
        </table>
    </div>
</body>
</html>